VITE_SUPABASE_PROJECT_ID="xuukkofrvxhxqspmltlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dWtrb2ZydnhoeHFzcG1sdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTEwMzYsImV4cCI6MjA4Mzk2NzAzNn0.u3WBs7QnW8g_rNGbpb3tTRgQySil6d_s2PZf-ddSr-4"
VITE_SUPABASE_URL="https://xuukkofrvxhxqspmltlj.supabase.co"
